[settings]
check=1
diff=1
known_third_party=appdirs,colorama,cpe,dateutil,jsonschema,pytest,requests,requests_cache,simplejson,six,stix2patterns
known_first_party=stix2validator
not_skip=__init__.py
force_sort_within_sections=1
